<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #box2 {
            position: relative;
            top: 77px;
            left: 500px;
            text-align: center;
            /* margin-bottom: 100px; */
            width: 250px;
            height: 110px;
            border: 3px solid black;
            padding-top: 6px;
            font-weight: bold;
            color: rgb(98, 98, 98);
            font-size: xx-large;
        }

        #box1 {
            text-align: center;
            
            width: 250px;
            height: 110px;
            border: 3px solid black;
            padding-top: 6px;
            position: relative;
            top: 200px;
            left: 200px;
            font-weight: bold;
            color: rgb(98, 98, 98);
            font-size: xx-large;
            
        }

        #box3 {
            text-align: center;
            width: 250px;
            height: 110px;
            border: 3px solid black;
            padding-top: 6px;
            position: relative;
            bottom: 46px;
            left: 800px;
            font-weight: bold;
            color: rgb(98, 98, 98);
            font-size: xx-large;
        }
        /* #id1{
background-color: darkred;
margin-left: 4px;
margin-right: 4px;
padding: 10px;
        } */
        #box2 > p {
            background-color: rgb(109, 201, 17);
            margin: 0px;
            margin-left: 40px;
            margin-right: 40px;
        }
        #box3>p{
            background-color: aqua;
            margin: 0px;
            margin-left: 12px;
            margin-right: 12px;
        }
        #box1>p{
            margin: 0px;
            background-color: brown;
            
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">
    MAKE  <p> LIFESTYLE </p>AWESOME! 
        </div>
        <div id="box2">
            MAKE <p> WORK</p> AWESOME!
        </div>
        <div id="box3">
        MAKE <p> EVERYTHING </p> AWESOME!
        </div>
    </div>
</body>

</html>